m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/Minec/Desktop/HMC/E155/lab1 - WIP
T_opt
!s110 1756781882
VO>G=S]z[Id2YY[C?VSjmc3
Z5 04 16 4 work svnseg_testbench fast 0
=3-00be43e571e5-68b65d3a-31f-47b4
R1
Z6 !s12f OEM25U2 
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work +acc -L iCE40UP -Lf iCE40UP
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2024.2;79
R4
T_opt1
!s110 1756795853
VGIVI5YZ0>9W3N09`WF6X:2
04 14 4 work lab1_testbench fast 0
=1-00be43e571e5-68b693cd-1f0-2ad8
R1
!s12f OEM25U3 
R7
R8
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!s110 1756796095
V23I9_VmZLOaMl8?cX4E^n1
R5
=1-00be43e571e5-68b694bf-160-1a58
R1
R6
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work -L iCE40UP -Lf iCE40UP +acc -L iCE40UP -Lf iCE40UP
R11
n@_opt2
R12
vlab1_jc
2C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_jc.sv
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1756795899
!i10b 1
!s100 FcNbN<RGghUCAXkY@JOkf2
Ig9BmkF1C3kjnE2A]XX_YW2
S1
Z14 dC:/Users/jcarreno/Desktop/lab 1 - WIP/e155_lab1_ms_jc
w1756792673
8C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_jc.sv
FC:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_jc.sv
!i122 90
L0 1 34
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.2;79
r1
!s85 0
31
!s108 1756795899.000000
!s107 C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_jc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_jc.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vlab1_testbench
2C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_testbench.sv
R13
Z18 !s110 1756795900
!i10b 1
!s100 H>PXi[ljI1onAVm^eD]I>3
I^WZm`9<Lb>L701f<@3LaX0
S1
R14
w1756781235
8C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_testbench.sv
FC:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_testbench.sv
!i122 91
L0 3 66
R15
R16
r1
!s85 0
31
Z19 !s108 1756795900.000000
!s107 C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/lab1_testbench.sv|
!i113 0
R17
R11
vseven_segment
2C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/seven_segment.sv
R13
R18
!i10b 1
!s100 `]enZA2cBFZ1zQWJdGb7z2
I3>hKn6Cn`2;91>[^fad?c0
S1
R14
w1756770990
8C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/seven_segment.sv
FC:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/seven_segment.sv
!i122 92
L0 1 32
R15
R16
r1
!s85 0
31
R19
!s107 C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/seven_segment.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/seven_segment.sv|
!i113 0
R17
R11
vsvnseg_testbench
2C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/svnseg_testbench.sv
R13
R18
!i10b 1
!s100 CZB;EUV5kmhaO<Bm0ASM<1
IeE=o[ejnK5dHi^;07LAT80
S1
R14
w1756781456
8C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/svnseg_testbench.sv
FC:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/svnseg_testbench.sv
!i122 93
L0 1 62
R15
R16
r1
!s85 0
31
R19
!s107 C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/svnseg_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/jcarreno/Desktop/lab 1 - WIP/lab1_jc/source/impl_1/svnseg_testbench.sv|
!i113 0
R17
R11
